spring.profiles.active=demo
jwt.secret=Xp2s5v8y/B?E(H+MbPeShVmYq3t6w1z$
encryption-key=C*F-J@NcRfUjXn2r5u8x/A?Q(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq5pqw
# Max file size.
file.upload-dir=${catalina.home}/uploads
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

